import { createClient } from '@supabase/supabase-js'

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZXNtcmlqZHFuZ2ZiYXN1eGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNzc1MjcsImV4cCI6MjA0MTg1MzUyN30.XcuRrxPNf1XYFcSjc2j1eIjCkUH1ak1Tnn1cJmcZp4k
SUPABASE_URL=https://ysesmrijdqngfbasuxkt.supabase.co

